package com.pkbigdata.entity.job;// default package
// Generated 2016-7-13 14:31:14 by Hibernate Tools 5.1.0.Beta1

import javax.persistence.*;
import java.util.Date;

import static javax.persistence.GenerationType.IDENTITY;

/**
 * Resume generated by hbm2java
 */
@Entity
@Table(name = "resume", catalog = "dc_job")
public class Resume implements java.io.Serializable {

	private Integer id;
	private Integer userId;//用户ID
	private Integer jobId;//招聘ID
	private String url;//简历原路径
	private String pdfUrl;//简历pdf路径
	private String title;//标题
	private String message;//消息
	private Boolean isPublic;//是否公开
	private Boolean isRead;//是否查看
	private Date createTime;
	private Boolean delFlag;
	private Boolean isPass;//是否通过

	public Resume() {
	}

	public Resume(Integer userId, Integer jobId, String url, String title, String message, Date createTime,
			Boolean delFlag) {
		this.userId = userId;
		this.jobId = jobId;
		this.url = url;
		this.title = title;
		this.message = message;
		this.createTime = createTime;
		this.delFlag = delFlag;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id", unique = true, nullable = false)
	public Integer getId() {
		return this.id;
	}

	public void setId(Integer id) {
		this.id = id;
	}

	@Column(name = "user_id")
	public Integer getUserId() {
		return this.userId;
	}

	public void setUserId(Integer userId) {
		this.userId = userId;
	}

	@Column(name = "job_id")
	public Integer getJobId() {
		return this.jobId;
	}

	public void setJobId(Integer jobId) {
		this.jobId = jobId;
	}

	@Column(name = "url")
	public String getUrl() {
		return this.url;
	}

	public void setUrl(String url) {
		this.url = url;
	}

	@Column(name = "title")
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "message")
	public String getMessage() {
		return this.message;
	}

	public void setMessage(String message) {
		this.message = message;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "create_time", length = 19)
	public Date getCreateTime() {
		return this.createTime;
	}

	public void setCreateTime(Date createTime) {
		this.createTime = createTime;
	}

	@Column(name = "del_flag")
	public Boolean getDelFlag() {
		return this.delFlag;
	}

	public void setDelFlag(Boolean delFlag) {
		this.delFlag = delFlag;
	}

	@Column(name= "is_public")
	public Boolean getIsPublic() {
		return isPublic;
	}

	public void setIsPublic(Boolean isPublic) {
		this.isPublic = isPublic;
	}

	@Column(name= "is_read")
	public Boolean getIsRead() {
		return isRead;
	}

	public void setIsRead(Boolean isRead) {
		this.isRead = isRead;
	}

	@Column(name = "pdf_url")
	public String getPdfUrl() {
		return pdfUrl;
	}

	public void setPdfUrl(String pdfUrl) {
		this.pdfUrl = pdfUrl;
	}

	@Column(name="is_pass")
	public Boolean getIsPass() {
		return isPass;
	}

	public void setIsPass(Boolean isPass) {
		this.isPass = isPass;
	}
}
